{
  "name": "@sousy/glancecode",
  "version": "0.6.1",
  "description": "Drive your Claude Code sessions from Even Realities G2 smart glasses: live transcript, approvals, and hold-to-talk voice, running on your own machine.",
  "type": "module",
  "bin": {
    "glancecode": "bin/glancecode"
  },
  "files": [
    "bin/glancecode",
    "bin/glancecode-hook",
    "hub/",
    "app/dist/",
    "docs/",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs && npm test --prefix app",
    "test:hub": "node --test test/*.test.mjs",
    "build:app": "npm ci --prefix app && npm run build --prefix app",
    "pack:app": "npm run pack:store --prefix app",
    "prepack": "npm run build:app",
    "pack:personal": "npm run pack --prefix app"
  },
  "keywords": [
    "claude-code",
    "even-realities",
    "g2",
    "smart-glasses",
    "tmux",
    "even-hub"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sousyllc/glancecode.git"
  },
  "homepage": "https://github.com/sousyllc/glancecode#readme",
  "bugs": "https://github.com/sousyllc/glancecode/issues",
  "publishConfig": {
    "access": "public"
  }
}
